{
    "name": "webcell-mobile",
    "version": "0.4.0",
    "description": "Mobile App scaffold of WebCell v3",
    "author": "shiy2008@gmail.com",
    "homepage": "https://web-cell.dev/WebCell-mobile/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EasyWebApp/WebCell-mobile.git"
    },
    "bugs": {
        "url": "https://github.com/EasyWebApp/WebCell-mobile/issues"
    },
    "dependencies": {
        "browser-unhandled-rejection": "^1.0.2",
        "cell-router": "^3.0.0-rc.8",
        "dom-renderer": "^2.1.8",
        "koajax": "^1.1.2",
        "mdui": "^2.1.1",
        "mobx": "^6.12.4",
        "web-cell": "^3.0.0-rc.16",
        "web-utility": "^4.4.0"
    },
    "devDependencies": {
        "@parcel/config-default": "~2.12.0",
        "@parcel/packager-raw-url": "~2.12.0",
        "@parcel/transformer-typescript-tsc": "~2.12.0",
        "@parcel/transformer-webmanifest": "~2.12.0",
        "@types/node": "^18.19.39",
        "husky": "^9.0.11",
        "lint-staged": "^15.2.7",
        "parcel": "~2.12.0",
        "prettier": "^3.3.2",
        "typescript": "~5.5.2",
        "workbox-cli": "^7.1.0"
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "none",
        "arrowParens": "avoid",
        "tabWidth": 4
    },
    "lint-staged": {
        "*.{html,md,css,less,json,yml,js,ts,tsx}": "prettier --write"
    },
    "scripts": {
        "prepare": "husky",
        "test": "lint-staged",
        "clean": "rm -rf .parcel-cache/ dist/",
        "start": "npm run clean  &&  parcel src/index.html",
        "pack": "parcel build src/index.html --public-url .",
        "build": "npm run clean  &&  npm run pack  &&  workbox generateSW"
    }
}
